<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		bachaybochet.com
	</title>

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: gray; }
	b { font-weight: bold; }
	table { height: 30%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}

	</style>
</head>
<body>
<center>
<br><br>
	<table>
	<tr><td><strong>Bảo trì</strong></b></td></tr>
	<tr><td>Hay Nhức Nhói đang tạm ngưng để bảo trì. Mời bạn quay lại sau.</td></tr>
	</table>
<br><br>

</center>
</body>

</html>
