<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>123Mua | Thuận Mua Vừa Bán | Bảo trì hệ thống</title>
<meta name="keywords" content="mua,123mua,123 mua,mua hàng,mua hàng online,bán hàng,bán hàng online,máy vi tính,áo quần,thời trang,linh kiện,laptop,hàng giảm giá,hàng giá rẻ" />
<meta name="description" content="123mua | website mua bán online hàng đầu Việt Nam" />
<style type="text/css">
	*{margin:0;padding:0}
	img{border:0}
	a{border:0;outline:0}
	body{background:#fff url(http://static.123mua.vn/c/images/bg_mt.jpg) left top repeat-x;color:#333;font-size:12px;font-family:Arial}
	#wrapper{width:590px;margin:20px auto}
	.maintenance{background:#fff url(http://static.123mua.vn/c/images/person_mt.jpg) 410px 10px no-repeat;width:550px;height:150px;padding:20px;-moz-border-radius:6px;-webkit-border-radius:6px;-moz-box-shadow:1px 1px 0px #c6cdd6;-webkit-box-shadow:1px 1px 0px #c6cdd6}
	.mt_contact{background:#f1f1f1;width:350px;margin-top:30px;padding:12px;border-top:1px solid #d2d2d2;color:#555;line-height:18px}
</style>
</head>
<body>
<div id="wrapper">
	<div><img src="http://static.123mua.vn/c/images/logo_mt.jpg" alt="123mua" /></div>
	<div class="maintenance">
		<p style="color:#333;font-size:16px;font-weight:bold">Hệ thống tạm thời bảo trì, xin vui lòng trở lại sau.<br />Chúc các bạn một ngày vui vẻ!</p>
		<div class="mt_contact">
			<p><strong>Nếu bạn có thắc mắc, vui lòng liên hệ với chúng tôi:</strong><br />ĐT: (84.8) 3 866 4666 (Ext: 6123 hoặc 6217)<br />Email: <a href="mailto:123Mua@zing.vn">123Mua@zing.vn</a></p>
		</div>
	</div>
</div>
</body>
</html>
