<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Thông báo khóa tài khoản</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			text-align: center;
			background: #DDDDDD;
		}
	</style>
</head>
<body>
<div id="block_error">
	<div class="block_error_inside">
		<h1>Tài khoản đã bị khóa</h1>
		<p>Tài khoản của bạn đã bị khóa vì vi phạm quy định của Hay Nhức Nhói.</p>
		<p>Mọi thắc mắc, vui lòng liên hệ tại <a href="http://facebook.com/haynhucnhoi">fan page</a> của chúng tôi.</p>
	</div>
</div>
</body>
</html>
