<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thông báo khóa tài khoản</title>
</head>
<body>
<div id="block_error">
	<div class="block_error_inside">
		<p><strong>Xin lỗi, tài khoản của bạn hiện đang bị khoá.</strong><br /> Mọi thắc mắc cần được giải đáp, hãy liên lạc với chúng tôi qua email: <a href="mailto:tcdong@gmail.com">tcdong@gmail.com</a></p>
	</div>
</div>
</body>
</html>
